# One-Body-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/questionsanawya/dell/sanawyaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: group1  group1.1  group1.2  group1.3  group2.1  group2.2  group2.3  group2.4  group3.1  group3.2  group3.3  group3.4  t1  t10  t11  t12  t13  t14  t15  t16  t17  t18  t19  t2  t3  t4  t5  t6  t7  t8  t9
app/src/main/java/com/questionsanawya/dell/sanawyaapp/: AyaActivity.java  ComingGroupActivity.java  EditAActivity.java  GroupsActivity.java  KaleematActivity.java  Main2Activity.java  MainActivity.java  MessagesActivity.java  MessegingService.java  (+13 more)
app/src/main/res/drawable/: aya_image.xml  aya_image1.xml  b.xml  box.xml  box1.xml  button.xml  group.xml  group1.xml  ic_chevron_left_black_24dp.xml  mosapaa.xml  mosapaa2.xml  my_group_image.xml  my_group_image1.xml  new_gradient.xml  new_gradient2.xml  score_image.xml  score_image1.xml  settings_image.xml  settings_image1.xml  team.xml  team1.xml  tranim_image.xml  tranim_image1.xml  up.xml  view.xml  view1.xml  view3.xml
app/src/main/res/layout/: activity_aya.xml  activity_coming_group.xml  activity_edit_a.xml  activity_groups.xml  activity_kaleemat.xml  activity_main.xml  activity_main2.xml  activity_messages.xml  activity_mosapaa.xml  activity_mosapaa2.xml  activity_my_group.xml  activity_put_questions.xml  activity_question.xml  activity_score.xml  activity_settings.xml  activity_signup.xml  activity_splach.xml  activity_tranim.xml  app_bar_aya.xml  app_bar_coming_group.xml  app_bar_groups.xml  app_bar_my_group.xml  app_bar_question.xml  app_bar_score.xml  app_bar_settings.xml  app_bar_tranim.xml  content_aya.xml  content_coming_group.xml  content_groups.xml  content_my_group.xml  content_question.xml  content_score.xml  content_settings.xml  content_tranim.xml  customdialog.xml  item.xml  nav_header_aya.xml  tranim_bar.xml
app/src/main/res/menu/: activity_aya_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
(+2 files in other folders)
