apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.questionsanawya.dell.sanawyaapp"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main { assets.srcDirs = ['src/main/assets', 'src/main/assets/2', 'src/main/assets/fonts'] }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // androidx libraries (recommended)
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // Firebase libraries
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-auth:23.1.0'

    implementation 'com.google.firebase:firebase-storage:21.0.1'
    implementation 'com.google.firebase:firebase-messaging:24.0.3'

    // Picasso (image loading)
    implementation 'com.squareup.picasso:picasso:2.71828'

    // PDF viewer library
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    // Constraint layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // JUnit for testing
    testImplementation 'junit:junit:4.13.2'

    // Espresso for UI testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'

    // Circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Multidex (optional for larger apps)
    implementation 'androidx.multidex:multidex:2.0.1'

    // Material design (optional for consistent UI)
    implementation 'com.google.android.material:material:1.12.0'
}
apply plugin: 'com.google.gms.google-services'




















apply plugin: 'com.google.gms.google-services'