<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.questionsanawya.dell.sanawyaapp.Settings"
    tools:showIn="@layout/app_bar_settings">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/rel1"
        android:background="@drawable/new_gradient"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp">


            <Switch
                android:id="@+id/modeswitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:id="@+id/mode"
                android:layout_marginLeft="120dp"
                android:text="الوضع الليلي"
                android:textColor="#a3acb6"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:elevation="5dp"
        android:layout_marginTop="50dp"
        android:id="@+id/rel2"
        android:background="@drawable/new_gradient">

        <TextView
            android:id="@+id/rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:text="تقييم التطبيق"
            android:textColor="#a3acb6"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/rate_image"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_chevron_left_black_24dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#a3acb6" />

        <TextView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="20dp"
            android:text="شارك التطبيق"
            android:textColor="#a3acb6"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/share_image"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:src="@drawable/ic_chevron_left_black_24dp" />

    </RelativeLayout>

</LinearLayout>
